MainWindow.xaml

<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        mc:Ignorable="d"
        Title="To-Do List" Height="450" Width="800"
        Background="#F0F0F0">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="To-Do List"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20" />

        <!-- Main Content -->
        <StackPanel Grid.Row="1" Margin="0,0,0,20">
            <!-- Input Area -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <TextBox x:Name="NewItemTextBox" 
                         Width="300"
                         Height="46"
                         Padding="10"
                         BorderBrush="#FFB0B0B0"
                         BorderThickness="1"
                         FontSize="16"
                         Background="White" />
                <Button Content="Add" 
                        Click="AddButton_Click"
                        Width="100"
                        Height="40"
                        Background="#007ACC"
                        Foreground="White"
                        FontSize="16"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Margin="10,0,0,0"/>
            </StackPanel>

            <!-- To-Do List -->
            <ListBox x:Name="ToDoListBox"
                     Height="300"
                     Background="White"
                     BorderBrush="#FFB0B0B0"
                     BorderThickness="1"
                     Padding="10"
                     FontSize="16">
                <!-- Define ItemTemplate for modern look -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#F5F5F5"
                                CornerRadius="5"
                                Padding="10"
                                Margin="0,0,0,5">
                            <TextBlock Text="{Binding Description}" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
